<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="framework/fontawesome-free-5.15.3-web/css/all.min.css">
<link rel="stylesheet" href="style/design.css">

<script src="javascript/script.js"></script>
    <div class="headContainer" id="headContainerID">
        <div class="contentHeader">
            <div class="logoImageHeader">
            </div>
            <div class="contentNagivation">
                <div class="navFirstHeader">
                    <ul class="navItemFirst">
                        <li><a href="#">M&auml;rkte</a></li>
                        <li><a href="#">Bewusst Leben</a></li>
                        <li><a href="#">Sortiment</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Unternehmen</a></li>
                        <li><a href="#" class="meinGlobus">Mein Globus</a></li>
                    </ul>
                    <div class="userInfoBlock">
                        <ul class="ulElement" id="ulElementAnmelden">
                            <li><i class="fas fa-user"></i></li>
                            <li>Anmelden</li>
                        </ul>
                        <div class="contactSocial">
                            <ul class="ulElement" id="contactNewsletter">
                                <li><a href="#">Kontakt</a></li>
                                <li><a href="#">Newsletter</a></li>
                            </ul>
                            <ul class="ulElement" id="contactSocialUlElement">
                                <li><i class="fab fa-youtube"></i></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <nav class="navSecondHeader">
                    <ul class="ulElement">
                        <li><a href="#">Starseite</a></il>
                        <li><a href="#">M&auml;rkte</a></il>
                        <li><a href="#">Dutehofen</a></li>
                        <li><a href="#">Obst &amp; Gem&uuml;se</a></li>
                        <li><a href="#">Cherry Tomaten</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    
</head>
<body>
    <div class="bigShopViewContainer">
        <div class="bigShopViewProductInfo">
            <div class="headInfoProduct">
                <div class="navProductList">
                    <div class="allProductMenuObject" onclick="funcAllProduct()">
                        <div class="allProductMenuIcon"><i class="fas fa-shopping-cart"></i></div>
                        <p>Alle Produkte</p>
                        <i class="fas fa-sort-down" id="allProductIcon"></i>
                    </div>
                    <div class="allProductMenuObject" onclick="">
                        <div class="allProductMenuIcon"><i class="fas fa-shopping-bag"></i></div>
                        <p>Einkaufsliste</p>
                        <i class="fas fa-sort-down"></i>
                    </div>
                </div>
                <div class="shoppingBagContainer">
                    <div class="bagImage"><img src="icon/bagArticel.png" alt=""></div>
                    <div class="itemNumber">
                        <label for="shopedNumber">0</label>
                        Artikel
                    </div>
                    <div class="checkClass">
                        <label for="checkLabel">gemerkt</label>
                    </div>
                </div>
            </div>
        
            <div class="allProductWindowContainer" id="allProductWindow">
                <div class="allProductMenuContainer">
                    <div class="allProductMenuItems">
                        <div class="allProductMenuObject">
                            <p class="allProductMenuIcon"><i class="fas fa-car"></i></p>
                            <p>Autozubeh&ouml;r</p>
                        </div>
                        <div class="allProductMenuObjectArrow"><p>&#10095;</p></div>
                    </div>
                    <div class="allProductMenuItems">
                        <div class="allProductMenuObject">
                            <p class="allProductMenuIcon"><i class="fas fa-store-alt"></i></p>
                            <p>Drogerie</p>
                        </div>
                        <div class="allProductMenuObjectArrow"><p>&#10095;</p></div>
                    </div>
                    <div class="allProductMenuItems">
                        <div class="allProductMenuObject">
                            <p class="allProductMenuIcon"><i class="fas fa-utensils"></i></p>
                            <p>Essen &amp; Trinken</p>
                        </div>
                        <div class="allProductMenuObjectArrow"><p>&#10095;</p></div>
                    </div>
                    <div class="allProductMenuItems">
                        <div class="allProductMenuObject">
                            <p class="allProductMenuIcon"><i class="fas fa-building"></i></p>
                            <p>Globus-Eigenproduktion</p>
                        </div>
                        <div class="allProductMenuObjectArrow"><p>&#10095;</p></div>
                    </div>
                    <div class="allProductMenuItems">
                        <div class="allProductMenuObject">
                            <p class="allProductMenuIcon"><i class="fas fa-couch"></i></p>
                            <p>Haushalt &amp; Wohnen</p>
                        </div>
                        <div class="allProductMenuObjectArrow"><p>&#10095;</p></div>
                    </div>
                    <div class="allProductMenuItems">
                        <div class="allProductMenuObject">
                            <p class="allProductMenuIcon"><i class="fas fa-pen"></i></p>
                            <p>Foto, Lesen &amp; Schreiben</p>
                        </div>
                        <div class="allProductMenuObjectArrow"><p>&#10095;</p></div>
                    </div>
                    <div class="allProductMenuItems">
                        <div class="allProductMenuObject">
                            <p class="allProductMenuIcon"><i class="fas fa-apple-alt"></i></p>
                            <p>Gastronomie</p>
                        </div>
                        <div class="allProductMenuObjectArrow"><p>&#10095;</p></div>
                    </div>
                    <div class="allProductMenuItems">
                        <div class="allProductMenuObject">
                            <p class="allProductMenuIcon"><i class="fas fa-gem"></i></p>
                            <p>Schmuck</p>
                        </div>
                        <div class="allProductMenuObjectArrow"><p>&#10095;</p></div>
                    </div>
                    <div class="allProductMenuItems">
                        <div class="allProductMenuObject">
                            <p class="allProductMenuIcon"><i class="fas fa-tshirt"></i></p>
                            <p>Textilien, Accessoires &amp; Sport</p>
                        </div>
                        <div class="allProductMenuObjectArrow"><p>&#10095;</p></div>
                    </div>
                    <div class="allProductMenuItems">
                        <div class="allProductMenuObject">
                            <p class="allProductMenuIcon"><i class="fas fa-gamepad"></i></p>
                            <p>Spielwaren</p>
                        </div>
                        <div class="allProductMenuObjectArrow"><p>&#10095;</p></div>
                    </div>
                </div>
                <div class="allProductTextDescription">
                    <div class="allProductDescriptionContainer">
                        <div class="allProductDescription">
                            <div class="decriptionTitel"><h1>Schon probiert?</h1></div>
                            <div class="decriptionText"><p> Saftiges Obst, knusprig-warme Br&ouml;tchen und hochwertiges Fleisch aus der Region - Wir sind sicher, dass in unserem Angebot f&uuml;r jeden etwas dabei ist. Wir m&ouml;chten nat&uuml;rlich, 
                            dass diese Produkte zu Ihren W&uuml;nschen passen. Deshalb helfen Ihnen auf diesen Seiten und in unserem SB-Warenh&auml;usern viele Globus Mitarbeiter weiter. Erfahren Sie mehr &uuml;ber unsere hohen Anspr&uuml;che 
                            an Qualit&auml;t und Frische.
                            </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="allContentInfoProduct">
                <div class="bigShopViewImage">
                    <div class="slideshow-container">

                        <div class="bigShopViewImageSlides fadeSlide">
                          <img src="image/africaTomato.jpg">
                        </div>
                        
                        <div class="bigShopViewImageSlides fadeSlide" id="secondSlides">
                          <img src="image/brasiliaTomato.jpg">
                        </div>
                        
                        <div class="bigShopViewImageSlides fadeSlide" id="thirdSlides">
                          <img src="image/germanTomato.jpg">
                        </div>
                        
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        
                    </div>
                        <br>
                        
                        <div style="text-align:center">
                          <span class="dot" onclick="currentSlide(1)"></span> 
                          <span class="dot" onclick="currentSlide(2)"></span> 
                          <span class="dot" onclick="currentSlide(3)"></span> 
                        </div>
                </div>
                <div class="bigShopViewDetailsfContainer">
                    <div class="bigShopViewDetails">
                        <div class="bigShopViewTitelProduct">
                            <div class="bigShopViewName">
                                <h2>Cherry Tomaten</h2>
                            </div>
                            <div class="bigShopViewTitelStatus">
                                <div class="bigShopViewRabat">
                                    <p>ANGEBOT</p>
                                </div>
                                <div class="bigShopViewDuration">
                                    <p>NEU</p>
                                </div>
                            </div>
                        </div>
                        <div class="companyName">
                            <h5>Globus</h5>
                        </div>
                    </div>
                    <div class="costWeightContainer">
                        <div class="costInfoContainer">
                            <div class="FixedCostClassContainer">
                                <div class="FixedCostClass">
                                <span class="FixedCostLabel" id="FixedCostLabelID">2.10 €</span>
                                </div>
                                <div class="oldCostClass">
                                    <span class="FixedCostLabel" id="FixedCostRabtID">2.60 €</span>
                                </div>
                            </div>
                            <div class="extraCostInfo">
                                <label for="extraCostLabel">inkl. MwSt. zzgl. Versandkosten</label><br>
                                <label for="extraCostWeight">500 g (1Kg = 4.20 €)</label>
                            </div>
                        </div>
                        <div class="weightChoice">
                            <div class="weightChoiceTitel">
                                <h4>Soll es eine andere Gr&ouml;&szlig;e sein ?</h4>
                            </div>
                            <div class="buttonWeightContainer">
                                <button type="button" class="buttonWeight" onclick="buttonWeightPrice(500)">500 g</button>
                                <button type="button" class="buttonWeight" onclick="buttonWeightPrice(300)">300 g</button>
                                <button type="button" class="buttonWeight" onclick="buttonWeightPrice(250)">250 g</button>
                            </div>
                        </div>
                    </div>
                    <div class="countAjustmentContainerComparer">
                        <div class="countAjustment">
                            <div class="countAjustmentImage">image Ich brauche</div>
                            <div class="compareContainer">
                                <div class="compareClass"><label for="compareLabel">vergleichen</label></div>
                                <div class="imageCompare" id="imageCompareVer"><i class="fas fa-exchange-alt"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="countAjustmentContainer">
                        <div class="countAjustment">
                            <div class="ajustmentButtonElement">
                                <div class="imageCountAjustment"> 

                                </div>
                                <div class="countAjustmentImage">
                                    <div class="center">
                                        <div class="input-group">
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-default btn-number btn-secondary" id="minusID" onclick="plusMinusAmount(-1)" disabled="disabled" data-type="minus" data-field="quant[1]">
                                                    <span class="glyphicon glyphicon-minus"></span>
                                                </button>
                                            </span>
                                            <input type="text" id="plusMinusAmountID" name="quant[1]" class="form-control input-number" type="number" value="1" min="1" max="100">
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-default btn-number btn-secondary" id="plusID" onclick="plusMinusAmount(1)" data-type="plus" data-field="quant[1]">
                                                    <span class="glyphicon glyphicon-plus"></span>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="compareContainer">
                                <div class="addToList">
                                    <i class="fas fa-plus"></i>
                                    <label for="addToListLabel"> Auf die Einkaufsliste</label>
                                </div>
                                <div class="imageCompare"><i class="fas fa-shopping-bag"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="contentProductInfo">
                        <div class="moreInfoBox">
                            <div class="moreInfoBoxTitel"><h3>Jetzt Newsletter abonnieren &amp; immer informiert bleiben.</h3></div>
                            <div class="moreInfoBoxButton"><button type="button" class="buttonMoreInfo">Mehr erfahren</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="foodInfoCategoryContainer">
        <div class="foodInfoCategorySecondContainer">
            <div class="descriptionContainer">
                <div class="decriptionTitel"><h4>Immer frisch &amp; lecker.</h4></div>
                <div class="decriptionText"><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
                    vera eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. consetetur sapscing elitr,
                     sed diam nonumy eimod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita dasd gubergren. no sea takimata 
                     sanctus est Lorem ipsum dolor sit amet.
                    </p>
                </div>
            </div>
            <div class="foodCategoryChoice">
                <div class="glutenFree">
                    <div class="imageGlutenFree"><i class="fas fa-spa"></i></div>
                    <label for="glutenFreeLabel">GLUTENFREI</label>
                </div>
                <div class="bio">
                    <div class="imageBio"><i class="fas fa-leaf"></i></div>
                    <label for="bioLabel">BIO</label>
                </div>
                <div class="lactoseFree">
                    <div class="imageLactose"><i class="fas fa-balance-scale"></i></div>
                    <label for="lactoseLabel">LAKTOSEFREI</label>
                </div>
                <div class="vegan">
                    <div class="imageVegan"><i class="fas fa-seedling"></i></div>
                    <label for="veganLabel">VEGAN</label>
                </div>
            </div>
            <div class="downImageArrow">
                <div class="imageArrow"><i class="far fa-arrow-alt-circle-down"></i></div>
            </div>
            <div class="recipeContainer">
                <div class="nutritional">N&auml;hrwertangabe</div>
                <div class="ingredient">Zutaten</div>
                <div class="recipe">Rezepte</div>
            </div>
        </div>
    </div>
    <div class="choicedRecipeMenuContainer">
        <div class="choicedRecipeMenuNutritional">
            <div class="choicedRecipeMenuNutritionalTitel"><h4>Angaben Beziehen sich auf: 100g Cherry Tomaten</h4></div>
            <div class="choicedRecipeMenuNutritionalContent">
                <div class="choicedRecipeMenuNutritionalTable">
                    <div class="NutritionalRow">
                        <p class="nameNutritional">Kilokalorien (kcal)</p>
                        <p class="valueNutritional">17 kcal</p>
                    </div>
                    <div class="NutritionalRow">
                        <p class="nameNutritional">Kilojoule (KJ)</p>
                        <p class="valueNutritional">71 KJ</p>
                    </div>
                    <div class="NutritionalRow">
                        <p class="nameNutritional">Wasser</p>
                        <p class="valueNutritional">94 g</p>
                    </div>
                    <div class="NutritionalRow">
                        <p class="nameNutritional">Eiwei&szlig;, Protein</p>
                        <p class="valueNutritional">1 g</p>
                    </div>
                    <div class="NutritionalRow">
                        <p class="nameNutritional">Fett</p>
                        <p class="valueNutritional">0 g</p>
                    </div>
                    <div class="NutritionalRow">
                        <p class="nameNutritional">Kohlenhydrate</p>
                        <p class="valueNutritional">3 g</p>
                    </div>
                    <div class="NutritionalRow">
                        <p class="nameNutritional">Ballaststoffe</p>
                        <p class="valueNutritional">1 g</p>
                    </div>
                </div>
                <div class="choicedRecipeMenuNutritionalMoreInfo">
                    <div class="choicedRecipeMenuNutritionalDecription"><h2>BEWUSST LEBEN MIT GLOBUS</h2></div>
                    <div class="choicedRecipeMenuNutritionalButton"><button type="button" class="buttonMoreInfo">Mehr erfahren</button></div>
                </div>
            </div>
        </div>
    </div>
    <div class="anotherProductInteresseContainer">
        <div class="anotherProductInteresse">
            <div class="anotherProductInteresseTitel"><h4>Sie m&ouml;gen bestimmt auch</h4></div>
            <div class="anotherProductInteresseImage">
                <div id="anotherProductInteresseSlideContainer">
                    <div class="anotherProductInfo">
                      <img src="image/africaTomato.jpg" class="anotherProductImage" id="anotherProductImage0">
                      <div class="productInformation">
                        <div class="productName"><h4>Cherry Tomaten</h4></div>
                        <div class="productCompany"><p>Globus</p></div>
                      </div>
                    </div>
                    
                    <div class="anotherProductInfo">
                      <img src="image/brasiliaTomato.jpg" class="anotherProductImage" id="anotherProductImage1">
                      <div class="productInformation">
                        <div class="productName"><h4>Dulcit&aacute;</h4></div>
                        <div class="productCompany"><p>Globus</p></div>
                      </div>
                    </div>
                    
                    <div class="anotherProductInfo">
                      <img src="image/freshChampignon.jpg" class="anotherProductImage" id="anotherProductImage2">
                      <div class="productInformation">
                        <div class="productName"><h4>Champignon</h4></div>
                        <div class="productCompany"><p>Globus</p></div>
                      </div>
                    </div>
                    
                    <div class="anotherProductInfo">
                        <img src="image/freshTomatoes.jpg" class="anotherProductImage" id="anotherProductImage3">
                        <div class="productInformation">
                            <div class="productName"><h4>Roma Rispentomaten</h4></div>
                            <div class="productCompany"><p>Globus</p></div>
                        </div>
                    </div>
                    
                    <div class="anotherProductInfo">
                        <img src="image/germanTomato.jpg" class="anotherProductImage" id="anotherProductImage4">
                        <div class="productInformation">
                            <div class="productName"><h4>Dulcit&aacute;</h4></div>
                            <div class="productCompany"><p>Globus</p></div>
                        </div>
                    </div>

                    <div class="anotherProductInfo">
                        <img src="image/parisChampignon.jpg" class="anotherProductImage" id="anotherProductImage5">
                        <div class="productInformation">
                            <div class="productName"><h4>Paris Tomaten</h4></div>
                            <div class="productCompany"><p>Globus</p></div>
                        </div>
                    </div>

                    <div class="anotherProductInfo">
                        <img src="image/ripRedTomato.jpg" class="anotherProductImage" id="anotherProductImage6">
                        <div class="productInformation">
                            <div class="productName"><h4>Dulcit&aacute;</h4></div>
                            <div class="productCompany"><p>Globus</p></div>
                        </div>
                    </div>
                    <div class="anotherProductInfo">
                        <img src="image/freshBroccoli.jpg" class="anotherProductImage" id="anotherProductImage7">
                        <div class="productInformation">
                            <div class="productName"><h4>Broccoli</h4></div>
                            <div class="productCompany"><p>Globus</p></div>
                        </div>
                    </div>
                    <a class="anotherProductInfoPrev" onclick="goback()">&#10094;</a>
                    <a class="anotherProductInfoNext" onclick="gofwd()">&#10095;</a>
                </div>
            </div>
        </div>
    </div>
    <div class="discorveryQuestionContainer">
        <div class="discorveryQuestion">
            <h2 class="discorveryQuestionTitel">Kennen Sie unsere Eigenmarken?</h2>
            <div class="discorveryButton">
                <button type="button" class="buttonMoreInfo">entdecken</button>
            </div>
        </div>
    </div>
<footer>
    <div class="footerContainer">
        <div class="allFooterElement">
            <div class="startFooterElement">
                <div class="startFooterMediaContainer">
                    <div class="titelMedia">
                        <h2>Bleiben Sie immer informiert</h2>
                    </div>
                    <div class="SocialMediaContainer">
                        <div class="footerImageContainer">
                            <div><i class="fab fa-facebook"></i><p>Facebook</p></div> 
                        </div>
                        <div class="footerImageContainer">
                            <div><i class="fab fa-instagram-square"></i><p>Instagram</p></div>
                        </div>
                        <div class="footerImageContainer">
                            <div><i class="fab fa-youtube"></i><p>Youtube</p></div> 
                        </div>
                        <div class="footerImageContainer">
                            <div><i class="fas fa-envelope-square"></i><p>Newsletter</p></div> 
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="endFooterElement">
                <div class="smallMiddleContactTabContainer">
                    <div class="smallMiddleContactTab"><i class="fas fa-gas-pump"></i></div>
                    <div class="smallMiddleContactTab"><i class="fas fa-utensils"></i></div>
                    <div class="smallMiddleContactTab"><i class="fas fa-map-marker-alt"></i></div>
                    <div class="smallMiddleContactTab"><i class="fas fa-pencil-alt"></i></div>
                    <div class="smallMiddleContactTab"><i class="fas fa-phone-alt"></i></div>
                </div>
                <div class="imageFooterUP"><a href="#headContainerID"><i class="fas fa-arrow-up"></i></a></div>
                <div class="footerDetailsInfo">
                    <div class="footerUL">
                        <h4>
                            M&auml;rkte
                        </h4>
                    </div>
                    <div class="footerUL">
                        <h4>
                            Bewusst Leben
                        </h4>
                        <ul>
                            <li>Bewusst Genie&szlig;en</li>
                            <li>Bewusst Pflegen</li>
                            <li>Bewusst Wohlf&uuml;hlen</li>
                            <li>Bewusst Handeln</li>
                            <li>Rezepte</li>
                        </ul>
                    </div>
                    <div class="footerUL">
                        <h4>
                            Sortiment
                        </h4>
                        <ul>
                            <li>Unsere Marken</li>
                            <li>Exklusivmarken</li>
                            <li>Marken unserer Partner</li>
                        </ul>
                    </div>
                    <div class="footerUL">
                        <h4>
                            Services
                        </h4>
                        <ul>
                            <li>Newsletter</li>
                            <li>Services vor Ort</li>
                            <li>Garantien</li>
                            <li>Buchshop</li>
                        </ul>
                    </div>
                    <div class="footerUL">
                        <h4>
                            Unternehmen
                        </h4>
                        <ul>
                            <li>Profil</li>
                            <li>Historie</li>
                            <li>Werte</li>
                            <li>Arbeiten bei Globus</li>
                            <li>Presse</li>
                            <li>Standortanforderungen</li>
                            <li>Neue</li>
                            <li>Ansiedlungsprojekte</li>
                        </ul>
                    </div>
                    <div class="footerUL">
                        <h4>
                            Mein Globus
                        </h4>
                        <ul>
                            <li>Weinliebhaber Club</li>
                            <li>Weltentdecker</li>
                            <li>Tankensch&ouml;n</li>
                        </ul>
                    </div>
                    <div class="footerUL">
                        <h4>
                            Globus-Gruppe
                        </h4>
                        <ul>
                            <li>Globus Baumarkt</li>
                            <li>Alphatecc</li>
                            <li>Globus Russsland</li>
                            <li>Globus Tschechien</li>
                            <li>Mein fridel</li>
                        </ul>
                    </div>
                </div>
                <nav class="ImpressumPrivacy">
                    <ul class="ulElement">
                        <li><a href="#">Impressum</a></li>
                        <li><a href="#">Datenschutz</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>